* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  all: unset;
}

/* 모달창 스타일링 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
}
.modal-window {
  background: white;
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 0.1px solid black;
  width: 500px;
  height: 280px;
  position: absolute;
  top: 220px;
  left: 470px;
  padding: 10px 15px;
  display: grid;
  grid-template-rows: 20% 55% 25%;
  animation: fadeIn 0.3s ease-in-out;
}
.modal .top-box {
  width: 100%;
  border-bottom: 0.1px solid lightgray;
  display: flex;
  align-items: center;
}

.modal .title {
  font-size: 14px;
  font-weight: bold;
  margin-left: 160px;
}

.modal .mid-box {
  width: 100%;
}

.modal .name-box {
  width: 100%;
  height: 50px;
  border: 2px solid black;
  border-radius: 7px;
  margin-top: 25px;
  padding: 0 4px;
}

.modal .name-input {
  width: 100%;
  border: none;
}

.modal .name-input:focus {
  outline: none;
}
.modal .small-text {
  margin-top: 10px;
  font-size: 11px;
  color: rgb(181, 179, 179);
}
.modal .btm-box {
  width: 100%;
  border-top: 0.1px solid lightgray;
  display: flex;
  padding-top: 15px;
}

.modal .make-btn {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background-color: #222222;
  color: white;
  font-size: 14px;
}

.modal .make-btn:disabled {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background-color: lightgray;
  color: white;
  font-size: 14px;
}

*.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 3;
    transform: none;
  }
}
